FROM alpine

ARG CIRCLECI
ARG AIRMAP_CIRCLECI_API_KEY
ARG AIRMAP_CIRCLECI_CLIENT_ID
ARG AIRMAP_CIRCLECI_DEVICE_ID
ARG AIRMAP_CIRCLECI_USERNAME
ARG AIRMAP_CIRCLECI_PASSWORD

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . /usr/src/app

RUN tools/alpine/setup.dev.sh
RUN mkdir build
WORKDIR build
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..
RUN ninja
RUN ctest -V
RUN ninja install
WORKDIR /usr/src/app
RUN tools/alpine/cleanup.dev.sh
WORKDIR /tmp
RUN rm -rf /usr/src/app

ENTRYPOINT ["/usr/bin/airmap", "daemon"]
