#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
  purge)
    if [ -f /etc/airmap/aero/config.json ]; then
      rm -rf /etc/airmap/aero
    fi
  ;;

  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    if [ -f /etc/airmap/aero/config.json ]; then
      rm -rf /etc/airmap/aero
    fi
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
